D%3A%2FOther_learning%2FR%2FLabs%2FData%20Vusualization%20in%20R%20with%20ggplot2%2FData%20Vusualization%20in%20R%20with%20ggplot2.qmd="3E881B60"
D%3A%2FOther_learning%2FR%2FLabs%2FIntroduction%20to%20R%2FIntroduction%20to%20R.qmd="BE3B26EB"
D%3A%2FOther_learning%2FR%2FLabs%2FModels%20in%20R%2F1%20Ts%20stationary%20variables.R="58F5F77F"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2F2%20The%20Simple%20Linear%20Regression%20Model.R="799E5223"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2FPrinciples%20of%20Economics%20with%20R%20(PoE).Rmd="6796BF8D"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2FPrinciples%20of%20Economics%20with%20R%20(PoE).qmd="78F8B33A"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2FPrinciples%20of%20Economics%20with%20R%20PDF.Rmd="04D9EBC3"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2FPrinciples%20of%20Economics%20with%20R%20html.Rmd="F3459DE8"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2FPrinciples%20of%20Economics%20with%20R%20pdf.Rmd="B4E5F7BF"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2FPrinciples.qmd="93B27300"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2Fsurvival%20ass%20one.R="1AB1DE74"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2Fsurvival%20ass%20one.Rmd="E6BD253C"
D%3A%2FOther_learning%2FR%2FLabs%2FPrinciples%20of%20Economics%20with%20R%20(PoE)%2Ftest.Rmd="B3E24407"
D%3A%2FOther_learning%2FR%2FLabs%2FR%20intro%2F1%20Introduction%20and%20preliminaries.R="33824CC5"
D%3A%2FOther_learning%2FR%2FLabs%2FR%20intro%2F7%20Reading%20data%20from%20files.R="4AD217B8"
D%3A%2FOther_learning%2FR%2FLabs%2FR%20intro%2FItroduction%20to%20R.Rmd="C0823742"
D%3A%2FOther_learning%2FR%2FLabs%2FR%20intro%2FR%20Intro.Rmd="801777CE"
