{
    "type": [
        2,
        2,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.0 (2022-04-22 ucrt) -- \"Vigorous Calisthenics\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from D:/Other_learning/R/Labs/Principles of Economics with R (PoE)/.RData]\r\n\r\n",
        "Warning:",
        " unable to access index for repository https://cran.rstudio.com/src/contrib:\n  download from 'https://cran.rstudio.com/src/contrib/PACKAGES' failed\n",
        "> ",
        "install.packages(\"mstate\")",
        "Installing package into ‘C:/Users/ryanc/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  unable to access index for repository https://cran.rstudio.com/bin/windows/contrib/4.2:\n  download from 'https://cran.rstudio.com/bin/windows/contrib/4.2/PACKAGES' failed\n",
        "Package which is only available in source form, and may need compilation of C/C++/Fortran: ‘mstate’\n",
        "installing the source package ‘mstate’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/mstate_0.3.2.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 967435 bytes (944 KB)\n",
        "downloaded 944 KB\n\n",
        "* installing *source* package 'mstate' ...\n** package 'mstate' successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\ngcc  -I\"C:/PROGRA~1/R/R-42~1.0/include\" -DNDEBUG     -I\"C:/rtools42/x86_64-w64-mingw32.static.posix/include\"     -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c agmssurv.c -o agmssurv.o\nagmssurv.c: In function 'agmssurv':\nagmssurv.c:63:20: warning: variable 'H' set but not used [-Wunused-but-set-variable]\n   63 |     int n, p, var, H, K, nt, method;\n      |                    ^\n",
        "gcc  -I\"C:/PROGRA~1/R/R-42~1.0/include\" -DNDEBUG     -I\"C:/rtools42/x86_64-w64-mingw32.static.posix/include\"     -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c mstate_init.c -o mstate_init.o\ngcc -shared -s -static-libgcc -o mstate.dll tmp.def agmssurv.o mstate_init.o -LC:/rtools42/x86_64-w64-mingw32.static.posix/lib/x64 -LC:/rtools42/x86_64-w64-mingw32.static.posix/lib -LC:/PROGRA~1/R/R-42~1.0/bin/x64 -lR\ninstalling to C:/Users/ryanc/AppData/Local/R/win-library/4.2/00LOCK-mstate/00new/mstate/libs/x64\n",
        "** R\n** data\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (mstate)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\ryanc\\AppData\\Local\\Temp\\RtmpwFO8iW\\downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(\"flexsurv\")",
        "Loading required package: survival\n",
        "> ",
        "library(\"flexsurv\")",
        "> ",
        "library(\"flexsurv\")",
        "> ",
        "haz_gomp <- hazfun(flexsurv::hgompertz, ",
        "+ ",
        "                   list(rate = seq(.5, 3, .5),",
        "+ ",
        "                        shape = seq(-2, 2, .5)),",
        "+ ",
        "                   times = times)",
        "Error in hazfun(flexsurv::hgompertz, list(rate = seq(0.5, 3, 0.5), shape = seq(-2,  : \n  could not find function \"hazfun\"\n",
        "> ",
        "install.packages(\"bshazard\")",
        "Installing package into ‘C:/Users/ryanc/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘RcppArmadillo’, ‘cmprsk’, ‘etm’, ‘plyr’, ‘zoo’, ‘Epi’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/RcppArmadillo_0.11.1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1975381 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/cmprsk_2.2-11.zip'\n",
        "Content type 'application/zip'",
        " length 91290 bytes (89 KB)\n",
        "downloaded 89 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/etm_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 801927 bytes (783 KB)\n",
        "downloaded 783 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/plyr_1.8.7.zip'\n",
        "Content type 'application/zip'",
        " length 1150025 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/zoo_1.8-10.zip'\n",
        "Content type 'application/zip'",
        " length 1044042 bytes (1019 KB)\n",
        "downloaded 166 KB\n\n",
        "Warning in install.packages :\n  downloaded length 170676 != reported length 1044042\nWarning in install.packages :\n  URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/zoo_1.8-10.zip': Timeout of 60 seconds was reached\n",
        "Error in download.file(url, destfile, method, mode = \"wb\", ...) : \n  download from 'https://cran.rstudio.com/bin/windows/contrib/4.2/zoo_1.8-10.zip' failed\n",
        "Warning in install.packages :\n  download of package ‘zoo’ failed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/Epi_2.46.zip'\n",
        "Content type 'application/zip'",
        " length 4224472 bytes (4.0 MB)\n",
        "downloaded 4.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/bshazard_1.1.zip'\n",
        "Content type 'application/zip'",
        " length 55344 bytes (54 KB)\n",
        "downloaded 54 KB\n\n",
        "package ‘RcppArmadillo’ successfully unpacked and MD5 sums checked\npackage ‘cmprsk’ successfully unpacked and MD5 sums checked\npackage ‘etm’ successfully unpacked and MD5 sums checked\npackage ‘plyr’ successfully unpacked and MD5 sums checked\npackage ‘Epi’ successfully unpacked and MD5 sums checked\npackage ‘bshazard’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\ryanc\\AppData\\Local\\Temp\\RtmpwFO8iW\\downloaded_packages\n",
        "> ",
        "install.packages(\"Epi\")",
        "Installing package into ‘C:/Users/ryanc/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘zoo’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/zoo_1.8-10.zip'\n",
        "Content type 'application/zip'",
        " length 1044042 bytes (1019 KB)\n",
        "downloaded 1019 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/Epi_2.46.zip'\n",
        "Content type 'application/zip'",
        " length 4224472 bytes (4.0 MB)\n",
        "downloaded 1.2 MB\n\n",
        "Warning in install.packages :\n  downloaded length 1265304 != reported length 4224472\nWarning in install.packages :\n  URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/Epi_2.46.zip': Timeout of 60 seconds was reached\n",
        "Error in download.file(url, destfile, method, mode = \"wb\", ...) : \n  download from 'https://cran.rstudio.com/bin/windows/contrib/4.2/Epi_2.46.zip' failed\n",
        "Warning in install.packages :\n  download of package ‘Epi’ failed\npackage ‘zoo’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\ryanc\\AppData\\Local\\Temp\\RtmpwFO8iW\\downloaded_packages\n",
        "> ",
        "install.packages(\"biostat3\")",
        "Installing package into ‘C:/Users/ryanc/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/biostat3_0.1.6.zip'\n",
        "Content type 'application/zip'",
        " length 3692708 bytes (3.5 MB)\n",
        "downloaded 844 KB\n\n",
        "Warning in install.packages :\n  downloaded length 864812 != reported length 3692708\nWarning in install.packages :\n  URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/biostat3_0.1.6.zip': Timeout of 60 seconds was reached\n",
        "Error in download.file(url, destfile, method, mode = \"wb\", ...) : \n  download from 'https://cran.rstudio.com/bin/windows/contrib/4.2/biostat3_0.1.6.zip' failed\n",
        "Warning in install.packages :\n  download of package ‘biostat3’ failed\n",
        "> ",
        "haz_gomp <- hazfun(flexsurv::hgompertz, ",
        "+ ",
        "                   list(rate = seq(.5, 3, .5),",
        "+ ",
        "                        shape = seq(-2, 2, .5)),",
        "+ ",
        "                   times = times)",
        "Error in hazfun(flexsurv::hgompertz, list(rate = seq(0.5, 3, 0.5), shape = seq(-2,  : \n  could not find function \"hazfun\"\n",
        "> ",
        "library(\"flexsurv\")",
        "> ",
        "haz_gomp <- hazfun(flexsurv::hgompertz, ",
        "+ ",
        "                   list(rate = seq(.5, 3, .5),",
        "+ ",
        "                        shape = seq(-2, 2, .5)),",
        "+ ",
        "                   times = times)",
        "Error in hazfun(flexsurv::hgompertz, list(rate = seq(0.5, 3, 0.5), shape = seq(-2,  : \n  could not find function \"hazfun\"\n",
        "> ",
        "mapply(flexsurv::hweibull, ",
        "+ ",
        "       shape = c(.5, 1, 1.5),",
        "+ ",
        "       scale = c(.25, 1, 1.75),",
        "+ ",
        "       MoreArgs = list(x = 1:2))",
        "          [,1] [,2]      [,3]\n[1,] 1.0000000    1 0.6479391\n[2,] 0.7071068    1 0.9163243\n\nRestarting R session...\n\n"
    ]
}